# sppabe_content-management-api

./: pom.xml
docs/backups/: 1.controller.txt  1.main.txt  pom.original
src/main/assembly/: distribution.xml
src/main/java/openpulse/sppabe/contentmanagementapi/: ContentManagementApiApplication.java
src/main/java/openpulse/sppabe/contentmanagementapi/controllers/: ItemController.java
src/main/java/openpulse/sppabe/contentmanagementapi/entities/: Item.java  ItemService.java  Store.java  User.java
src/main/java/openpulse/sppabe/contentmanagementapi/persistence/: ItemRepository.java  MongoCURDRepository.java
src/main/resources/: application.properties  log4j.properties
src/test/java/openpulse/sppabe/contentmanagementapi/: ContentManagementApiApplicationTests.java
